<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy a Card - Cardexa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Choose Your Card</h1>
    <p>This is a placeholder page. API integration coming soon.</p>
    <p>Once the API is connected, users will be able to select a card, choose crypto, and complete the payment.</p>
    <a href="index.html" class="btn-buy">Back to Home</a>
  </main>
</body>
</html>
