<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cardexa - Buy a card. Pay with crypto. Use it worldwide.</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <img src="A_logo_in_a_digital_medium_features_the_brand_name.png" alt="Cardexa Logo" class="logo" />
      <h1>Cardexa</h1>
      <p>Buy a card. Pay with crypto. Use it worldwide.</p>
      <a href="buy.html" class="btn-buy">Buy Now</a>
    </div>
  </header>
  <main>
    <section>
      <h2>How It Works</h2>
      <ol>
        <li><strong>💳 Choose your card</strong></li>
        <li><strong>💸 Pay with crypto</strong></li>
        <li><strong>🚀 Receive it instantly</strong></li>
      </ol>
    </section>
    <section>
      <h2>FAQ</h2>
      <p><strong>Q:</strong> Where can I use the card?<br><strong>A:</strong> Anywhere Mastercard is accepted online.</p>
    </section>
    <footer>
      <p>Contact us at: support@cardexa.com</p>
    </footer>
  </main>
</body>
</html>
