body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f8fc;
  color: #333;
}
.hero {
  background-image: url('https://images.unsplash.com/photo-1633410276084-50c44cb36c7c?auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding-top: 15%;
  height: 100%;
}
.logo {
  width: 160px;
  margin-bottom: 1rem;
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 2rem;
}
.btn-buy {
  padding: 1rem 2rem;
  background: #2a6fb5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  transition: background 0.3s ease;
}
.btn-buy:hover {
  background: #1d5a91;
}
footer {
  background: #2a6fb5;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
